:root {
    --clr-primary-hsl-400: 252, 100%, 67%;
    --clr-primary-hsl-500: 256, 72%, 46%;
    --clr-secondary-hsl-400: 241, 81%, 54%;
    --clr-secondary-hsl-500: 241, 72%, 46%;

    --clr-neutral-hsl-100: 0, 0%, 100%;

    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));

    --clr-primary-400: hsl(var(--clr-primary-hsl-400));
    --clr-primary-500: hsla(var(--clr-primary-hsl-500));
    --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));

    --gradient-primary: linear-gradient(
      var(--clr-primary-400), 
      var(--clr-secondary-400));

    --gradient-to-transparent: linear-gradient(
      var(--clr-primary-500),
      hsl(var(--clr-secondary-hsl-500), 0));

    /* Primary */
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients */
    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    /* Neutrals */

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-size: 1.125rem;
    font-family: 'Hanken Grotesk', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--White);
}
main {
    margin: 1rem;
}
.container {
    display: grid;
    justify-content: center;
    max-width: 375px;
    overflow: hidden;
}


.results {
    background: var(--gradient-primary);
    color: hsl(var(--clr-neutral-hsl-100), .7);
    display: grid;
    justify-self: center;
    align-items: center;
    gap: 1rem;
    border-radius: 0 0 20px 20px;
    padding: 1rem;
}
.results h2, h4, p {
    text-align: center;
}
.results .opt_score {
    display: grid;
    justify-content: center;
    min-height: 9.3rem;
    width: 9.3rem;
    padding: 1rem;
    margin-inline: auto;
    background: var(--gradient-to-transparent);

    border-radius: 50%;
}
.opt_score h2 {
    font-size: 50px;
    font-weight: bolder;
}
.opt_score h2, .h4 {
    color: var(--White);
}
.results div {
    height: 40px;
    background-color: var(--Violet-blue-circle);
    align-items: center;
}
.attribution { 
    font-size: 0.7rem; 
    text-align: center; 
    margin-top: 1rem;
}
.attribution a { 
    font-size: larger;
    font-style: italic;
    text-decoration: none;
    font-weight: bold;
    color: hsl(192, 85%, 34%); 
}
button {
    height: 50px;
    width: 100%;
    color: var(--White);
    font-weight: 700;
    background-color: var(--Dark-gray-blue);
    border-radius: 30px;
    border-style: none;
}
button:hover {
    background-color: var(--Cobalt-blue);
    cursor: pointer;
}
.summary {
    padding: 1rem;
    display: grid;
    gap: 1rem;
}
.summary div {
    display: flex;
    align-items: center;
    height: 50px;
    padding: .2rem;
    border-radius: 5px;
}
.summary img {
    padding: 1rem;
}

.summary p {
    font-size: .825rem;
    font-weight: 700;
}
.summary .scored {
    color: black;
}
.total, h4{
    color: var(--Light-lavender);
}
.reaction {
    background-color: hsl(0, 100%, 95%);
}
.reaction p {
    color: var(--Light-red);
}

.memory {
    background-color: hsl(38, 100%, 95%);
}
.memory p {
    color: var(--Orangey-yellow);
}
.verbal {
    background-color: hsl(164, 100%, 95%)
}
.verbal p{
    color: var(--Green-teal);
}
.visual {
    background-color: hsl(235, 100%, 95%);
}
.visual p{
    color: var(--Cobalt-blue);
}
.memory, .reaction, .visual, .verbal {
    display: flex;
    justify-content: space-between;
}
.memory p, .reaction p, .visual p, .verbal p {
    padding-right: 1rem;
}


@media (min-width: 600px) {
    .container {
        max-width: 600px;
        grid-template-columns: 1fr 1fr;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 10px 5px 5px 4px rgb(233, 247, 255);
    }
    .container .results {
        max-width: 375px;
        border-radius: 20px;
    }
}
